
[GeneralSettings]

# Variables to track. Array index is important for pwiki/ga logging only
# Currently supported: mem_usage, execution_time, db_queries
# Note: apache can log execution time by itself with the token %D
# rounded to 1000 bytes
TrackVariables[1]=mem_usage
# rounded to 1msec
TrackVariables[2]=execution_time
TrackVariables[3]=db_queries

# How does this extension log performance variables:
LogMethods[]
# adding info for apache to put in his own log - needs some specific apache customlog format
LogMethods[]=apache
# by logging directly to a custom log file - more expensive than letting Apache do it
#LogMethods[]=logfile
# by inserting data in a custom table in the eZ database - be wary of its size!
#LogMethods[]=database
# by setting custom variables for common analytics engines:
# piwik: to make this work, you need a piwik js tag in your templates, including the "piwikTracker.trackPageView();" line
LogMethods[]=piwik
# ga: to make this work, you need an async ga tag in your templates, including the "_gaq.push(['_trackPageview']);" line
#LogMethods[]=googleanalytics

# The name of log file, for example mytest.log
#PerfLogFileName=var/log/ezperflog.csv